{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Service": {
    "title": "地理信息瓦片服务（开发环境）",
    "abstract": "为制作在线电子地图提供各类要素的瓦片",
    "keywords": "ogc,tile,tms,wmts",
    "jpegQuality": 85
  },
  "Sources": [
    {
      "type": "file",
      "id": "satellite-image",
      "format": "jpg",
      "minzoom": 0,
      "maxzoom": 20,
      "title": "卫星影像",
      "attribution": "可见光影像",
      "location": "\\\\A-200029003\\e$\\gis\\tiles\\google-image\\{z}\\{x}\\{y}.jpg",
      "tms": true
    },
    {
      "type": "file",
      "id": "road",
      "format": "png",
      "minzoom": 8,
      "maxzoom": 18,
      "title": "路网",
      "attribution": "路网",
      "location": "\\\\A-200029003\\e$\\gis\\tiles\\tianditu-road\\{z}\\{x}\\{y}.png",
      "tms": true
    },
    {
      "type": "file",
      "id": "ext-image",
      "format": "png",
      "minzoom": 15,
      "maxzoom": 21,
      "title": "扩展影像",
      "attribution": "扩展影像",
      "location": "\\\\A-200029003\\e$\\gis\\tiles\\ext-image\\{z}\\{x}\\{y}.png",
      "tms": true
    }
  ]
}
